@import '../../styles/variables'
@import '../../styles/mixins'

.assigned-form
  position: absolute
  z-index: 2
  top: 110%
  right: 0
  width: 13rem
  min-height: 7.5rem
  padding: .875rem
  text-align: left
  color: $menu-left-text-color
  background-color: $popup-menu-color
  box-shadow: 0 0 5px rgba(0,0,0,.5)

  &__close
    position: absolute
    top: 5px
    right: 5px
    line-height: 1rem
    font-size: 1.25rem
    cursor: pointer
    transform: rotate(45deg)

  &__select-wrapper
    position: relative
    margin-top: .5rem

  &__select-list
    position: absolute
    left: 0
    top: 2.1875rem
    width: 100%
    max-height: 15rem
    overflow: auto
    font-size: .875rem
    line-height: 1.2
    text-align: left
    background-color: $popup-menu-color
    border-bottom: 1px solid $backgroun-color-light

    &-item
      padding: 5px .625rem
      border-left: 1px solid $backgroun-color-light
      border-right: 1px solid $backgroun-color-light

      &:first-child
        padding-top: .75rem

        & .select-list__item-icon
          top: .875rem

      &:last-child
        padding-bottom: 1rem

    & .select-list__item:hover
      & .select-list__item-icon
        cursor: pointer
        @include setBackgroundImage(0 -110px)

  &__add
    display: inline-block
    margin-top: .7rem
    padding: 3px 10px
    line-height: 1rem
    font-size: .8rem
    color: $menu-left-text-color
    background-color: $popup-menu-color
    border: 1px solid $backgroun-color-light

  &__input
    position: relative
    z-index: 1
    width: 100%
    margin: .5rem 0
    padding: 5px .625rem
    color: $menu-left-text-color
    border: 1px solid $backgroun-color-light
