.menu-left
    flex: 0 0 30%
    min-width: 10rem
    padding-top: 1rem
    color: #fff
    background-color: #2e3d54

    &__item
        position: relative
        padding: .7rem .5rem .5rem 1rem
        border-bottom: 1px solid #434f65

    &__add-button
        position: absolute
        top: .3rem
        right: .5rem
        font-size: 1.5rem
        color: #9ca3b5

    .icon
        top: .5rem
        left: 5px
        position: absolute
        width: 0
        height: 0
        border: .4rem solid transparent
        border-left-color: #59657b

        &.active
            top: .7rem
            border-top-color: #59657b
            border-left-color: transparent

.projects-list__item
    position: relative
    margin-left: 1rem
    color: #9ca3b5
    padding: .4rem .4rem .4rem 1.5rem
    
    &-label

        &_project
            border-bottom: 1px solid #434f65

        &.showed
            background-color: #59657b