@import '../../styles/variables'

.login-wrapper
  width: 100%
  text-align: center

.btn_login
  margin: 5rem
  padding: .5rem 1rem
  font-size: 1.5rem
  line-height: 1.5
  color: $backgroun-color-dark
  border: 1px solid #fff
  cursor: pointer
