.add-form
    position: relative
    margin: .5rem 0 .25rem
    padding: 5px 1.5rem 5px .625rem
    background-color: #e8e8e8
    border-radius: 2px

    &_project
        color: #2e3d54
        background-color: #eff0f2 // #9ca3b5
        margin-right: .5rem

        & input
            color: #2e3d54

    & .add-form__btn
        top: .4rem
        font-family: 'Source Code Pro', monospace
        font-size: 1.25rem
        text-align: center
        color: #2e3d54
        cursor: pointer

        &_add
            transform: none
            right: 1.3rem
            width: 16px
            height: 16px
            font-size: 1.25rem
            border-radius: 50%

    &__input
        width: 100%
        background-color: transparent
        border: none    
    
        