@import '../../styles/variables'

.add-form
  position: relative
  margin: .5rem 0 .25rem
  padding: 5px 1.5rem 5px .625rem
  background-color: $add-group-form-background-color
  border-radius: 2px

  &_project
    color: $background-color-dark
    background-color: $add-group-form-background-color
    margin-right: .5rem

    & input
      color: $background-color-dark

  & .add-form__btn
    top: .4rem
    font-family: 'Source Code Pro', monospace
    font-size: 1.25rem
    text-align: center
    color: $background-color-dark
    cursor: pointer

    &_add
      transform: none
      right: 1.3rem
      width: 16px
      height: 16px
      font-size: 1.25rem
      border-radius: 50%

  &__input
    width: 100%
    background-color: transparent
    border: none
