@import '../../styles/variables'
@import '../../styles/functions'

.main
    position: relative
    flex: 0 0 calc(100% - #{pxToRem($menu-left-width)})
    width: calc(100% - #{pxToRem($menu-left-width)})
    height: 100%
    background-color: $backgroun-color-light
    overflow: hidden