@import '../../styles/variables'

.project-menu
  top: 100%
  position: absolute
  z-index: 1
  padding: .8rem 0
  font-size: .8125rem
  line-height: 1.2
  color: $background-color-dark
  background-color: $top-bar-background-color
  border-radius: 4px
  box-shadow: 0 0 3px rgba(255,255,255,.5)

  &__close
    position: absolute
    top: 5px
    right: 5px
    line-height: 1rem
    font-size: 1.5rem
    transform: rotate(45deg)

  &__item
    padding: .6rem 1rem
    margin: 0
    cursor: pointer

    &:hover
      background-color: $backgroun-color-light

    &_delete
      cursor: inherit
      opacity: .6
