@import mixins
@import variables

html,
body,
#root, 
.app
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    overflow: hidden

body
    font-family: 'Roboto', sans-serif


a,
a:hover,
a:visited
	color: inherit
	text-decoration: none

h1
    width: 100%
    margin: 2rem
    font-size: 1.5rem
    line-height: 1.5
    text-align: center
    color: $backgroun-color-dark

button
    background: none
    border: none
    cursor: pointer

.btn
    &_delete
        display: inline-block
        @include rotate(45deg)


