
$root-font-size: 16px

$menu-left-width: 256px
$task-editor-width: 600px
$min-app-width: 1200px
$top-bar-height: 54px

// Main colors

$top-bar-background-color: #fff
$background-color-dark: #2e3d54
$backgroun-color-light: #eff0f2
$text-color-dark: #000
$text-color-light: #fff
$user-icon-color: #4a8de4
$user-icon-rest-color: #6d6d6d
$checkbox-border-color: #cacece

$popup-menu-color: #fff

// Menu left colors

$menu-left-text-color: #9ca3b5
$menu-left-border-color: #434f65
$menu-left-open-icon-color: #59657b

// Groups list colors

$group-label-color: #8e8f91
$group-item-border-color: #d7d7d7
$task-item-date-color: #8e8f91
$add-group-button-color: #5a97c6
$add-task-button-color: #4a8be9
$add-group-form-background-color: #e8e8e8


// Task editor colors

$task-editor-border-color: #efefef
$task-editor-title-color: #a0a0a0
$task-history-item-color: #7f7f7f
$comment-background-color: #f8f8f8

// Status colors

$status-colors: ('testing': #f99412, 'acceptance': #a18f77, 'process': #77a180, 'done': #8f739f)

// Tags colors

$tag-colors: ('violet': #C39BD3,'blue': #85C1E9, 'green': #76D7C4, 'red': #F1948A, 'yellow': #F7DC6F)
