@import '../../styles/variables'
@import '../../styles/functions'

.app
  height: 100%
  width: 100%
  overflow: auto

  &-wrapper
    margin-top: pxToRem($top-bar-height)
    min-width: $min-app-width
    height: calc(100% - #{pxToRem($top-bar-height)})
    display: flex
    background-color: $backgroun-color-light
