@import '../../styles/variables'
@import '../../styles/mixins'

.tag
  display: inline-block
  margin-right: .5rem
  padding: .125rem .5rem
  font-size: .75rem
  line-height: 1
  color: $text-color-light
  border-radius: 2px
  @include userSelectNone()

  &__delete-icon
    display: inline-block
    margin-left: .5rem
    @include transform(rotate(45deg) translateY(-2px))
    cursor: pointer

  &_add
    width: 1.375rem
    height: 1.375rem
    color: gray
    text-align: center
    background-color: $task-editor-border-color
    cursor: pointer
