@import '../../styles/variables'
@import '../../styles/mixins'

.date-time-picker
  display: inline-block
  vertical-align: middle

  input
    border: none
    width: 8rem
    cursor: pointer
    @include userSelectNone()

  .rdtPicker td.rdtActive,
  .rdtPicker td.rdtActive:hover,
    background-color: $user-icon-color

  .rdtPicker td.rdtToday:before
    border-bottom-color: $user-icon-color

  .rdtPicker td.rdtActive.rdtToday:before
    border-bottom-color: $text-color-light
