
.btn
    background: none
    border: none
    
.buttons-wrapper
    display: inline-block
    margin-left: 1.5rem

.add-btn
    font-size: .75rem
    line-height: 1
    color: #5a97c6
    padding: .1875rem 10px
    cursor: pointer

    &_task
        color: #4a8be9 