.group
    &__label
        position: relative

        &-icon
            position: absolute
            top: 3px
            left: -2.5rem
            width: 0
            height: 0
            border: 5px solid transparent
            border-left-color: gray

            &_open
                border-left-color: transparent
                border-top-color: gray
                left: -2.5rem
