@import '../../styles/variables'

.file
  &-wrapper
    margin-top: .5rem

  &-img
    max-width: 100%
    max-height: 250px

  &-label
    font-size: .75rem
    text-align: left
    color: $menu-left-text-color

    &-btn
      margin-left: 1rem
      font-size: .675rem
      color: $task-history-item-color

      &:hover
        opacity: .8

    &-btn_delete
      margin-left: 1rem
