@import '../../styles/variables'

.comment
  margin: 1rem 0
  background-color: $comment-background-color

  &:first-child
    margin-top: 0

  &__wrapper
    padding: 0 .8rem

  &__created-info
    display: flex
    // margin-bottom: .5rem

  &__user
    flex: 1 1 auto
    line-height: 1.2
    color: $task-history-item-color

    & .user-icon
      width: 1.5rem
      height: 1.5rem
      margin-right: 10px
      font-size: .7rem
      line-height: 1.6rem

  &__date.list__item-date
    flex: 0 1 auto
    margin-right: .8rem
    padding: 0 .5rem
    line-height: 1.6rem

.file
  &-wrapper
    margin-top: .5rem

  &-img
    max-width: 100%
    max-height: 250px

  &-label
    font-size: .75rem
    text-align: left
    color: $menu-left-text-color

    &-btn
      margin-left: 1rem
      font-size: .675rem
      color: $task-history-item-color

      &:hover
        opacity: .8

    &-btn_delete
      margin-left: 1rem
