@import '../../styles/variables';
@import '../../styles/mixins';

.create-task-form
  text-align: right

  & textarea
    width: 100%
    margin-top: 2rem
    padding: .75rem
    font-size: .875rem
    line-height: 1.5
    border: none
    box-shadow: 0px 0px 4px 0px rgba(74,141,228,.7)

  &::placeholder
    color: $menu-left-text-color

  & input
    cursor: pointer

  &__btn
    color: $menu-left-text-color
    @include userSelect(none)

  &__btn-wrapper
    position: relative
    display: inline-block
    padding: 3px 1.5rem 3px .75rem
    margin-top: 1rem
    margin-right: 1rem
    line-height: 1rem
    font-size: .8rem
    background-color: $popup-menu-color
    border: 1px solid $backgroun-color-light
    cursor: pointer

    &::after
      position: absolute
      top: .315rem
      right: 0
      width: 15px
      height: 15px
      content: ''
      @include setBackgroundImage(0 -20px)

    &_cancel
      opacity: .8

      &::after
        right: .25rem
        width: 10px
        height: 10px
        @include setBackgroundImage(0 -100px)

      &:hover
        opacity: 1
