.top-bar
    position: flex
    z-index: 2
    width: 100%
    height: 3.375rem
    padding: .75rem 1.25rem
    font-size: 1.125rem
    line-height: 1.66
    background-color: #fff
    box-shadow: 0 1px 8px 0 rgba(32,33,36,.28)

    &__logo
        display: inline-block
        cursor: pointer

