@import '../../styles/mixins'

.comment-form__btn
    display: inline-block
    width: 20px
    height: 20px
    margin-left: .5rem
    margin-right: 10px
    background: url('../../images/text-editor-icons-blue-sm.png') no-repeat
    border: none
    cursor: pointer
    @include transition(all .1s ease-in-out)
    @include userSelectNone()

    &.active
      opacity: .6

    &:hover
      opacity: .6

    &_bold
      background-position: -2px -3px

    &_italic
      background-position: -52px -3px

    &_underline
      background-position: -104px -3px

    &_unordered-list-item
      background-position: -2px -54px

    &_ordered-list-item
      background-position: -54px -54px

    &_code-block
      background-position: -104px -105px

    &_link
      background-position: -155px -105px

    &_file
      float: right
      margin: 0
      @include rotate(-45deg)
      @include setBackgroundImage(0 -65px)
