.item-list-wrapper
    height: 100%
    padding: 1rem 0 1rem 3.5rem
    overflow: auto

.item-list
    padding-right: 7.125rem
    background-color: #eff0f2

    &__task
        padding: .25rem .5rem .25rem 1.5rem
        font-size: .875rem
        line-height: 1.5rem
        color: #000
        background-color: #fff
        border: 1px solid #eff0f2
        border-radius: 3px